*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* 判断是否支持grid */
@supports (grid-area: auto){
	
    .warper{
			width: 100vw;
			height: 100vh;
        display:grid;
				grid-template-rows:35px 1fr;
        grid-template-columns: 200px 1fr;
        grid-template-areas: 
        'header header header'
        'nav main main';
    }
    .header{
        grid-area: header;
        width: 100%;
        height: 35px;
        background-color: gray;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .header .title{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 30px;
        color: white;
    }
		.header .icon-menus{
			display: none;
		}
		.header .icon-menus::before{
		
			content: "\e921";
			font-size: 20px;
			color: white;
			cursor: pointer;
		}
    .header .jump_index{
        width: 100px;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 500;
    }
    .header .jump_index>a{
        text-decoration: none;
        color: white;
    }
    .header .jump_index .icon-home::before{
        content: "\e921";
        font-size: 20px;
	
    }
    .header .jump_loginOut{
        width: 100px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .header .jump_loginOut>a .icon-exit::before{
        content: "\e9b6";
    }
    
    /*---------- navigation模块信息----- */
     .nav{
			 grid-row:2;
         grid-area: nav;
        width: 200px;
        background-color:#444242;
        height: 100%;
        flex-direction:column;
        justify-content: flex-start;
        align-items: center;
				display: flex;
    }
    .nav .admin-msg{
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid gray;
        color: white;
    }
    .nav .admin-msg>h4{
        width: 100%;
        flex: 2;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .nav .admin-msg p{
        text-align: center;
        width: 100%;
        flex: 3;
    }
    .nav .nav-list{
        height: auto;
        width: 100%;
        flex: 5;
        background-color: #444242;
    }
    .nav .nav-list dl{
        height:auto;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    
    }
    .nav .nav-list dl dt{
        width: 100%;
        text-align: center;
        display: flex;
        border: 1px solid gray;
        color: white;
        cursor: pointer;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 45px;
        box-sizing: border-box;
    }
    .nav .nav-list dl dt>span{
        font-size: 16px;
    }
    .nav .nav-list dl dd{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding: 10px 0; 
        flex-wrap: wrap;
        display: none;
        cursor: pointer;
    
    }
    .nav .nav-list dl dd>a{
        font-size: 16px;
        display: block;
        width: 100%;
        text-align: center; 
        margin-bottom: 10px;
        color: white;
    }
    /* 对应的字体图标 */
    .nav .nav-list dl dt .icon-board::before{
        content: "\e925";
    }
    .nav .nav-list dl dt .icon-news::before{
        content: "\e90f";
    }
    .nav .nav-list dl dt .icon-pros::before{
        content: "\e93a";
    }
    .nav .nav-list dl dt .icon-book::before{
        content: "\e96f";
    }
    .nav .nav-list dl dt .icon-flink::before{
        content: "\e9cb";
    }
    .nav .nav-list dl dt .icon-admin::before{
        content: "\e976";
    }
    /*!  dt后面的下拉显示 */
    .nav .nav-list dl dt::after{
        content: ">";
    }
    /* 右边区域内容 */
    .warper .main{
        grid-area: main;
        background-color: #b1b0af;
        padding: 5px 20px;
    }
    /*! 后台管理系统使用说明 */
    .warper .main .note{
        width: 100%;
        background-color: white;
        box-shadow: 5px 5px grey;
        margin-top: 30px;
    }
    .warper .main .note> .page {
        width: 100%;
        height: 30px;
        display: flex;
        padding: 30px 0;
        justify-content: center;
    }
    .warper .main .note>.page>a {
        width: 30px;
        padding: 5px;
        border: 1px solid gray;
        margin-right: 6px;
        border-radius: 5px;
        text-align: center;
    }
    .warper .main .note>.page>.on {
        background-color: deeppink;
    }
    .warper .main .note>h3{
        background-color:gainsboro;
        padding: 10px 0;
        color: black;
        width: 100%;
        height: 100%;
    }

    .warper .main .note .note-list{
        padding: 25px;
    }
    .warper .main .note .note-list li{
        text-indent: 15px;
        margin-top: 20px;
    }


    /*! 开发信息 */
    .warper .main .note .search_form{
        padding: 30px;
        background: dimgray;
        text-align: center;
    }
    .warper .main .note .search_form>#key{
        width: 60%;
        height: 35px;
    }
    .warper .main .note .search_form>#search{
        width: 90px;
        margin-left: 26px;
        height: 35px;
        background: green;
        outline: none;
        border: 1px solid grey;
        color: white;
        cursor: pointer;
    }
    .warper .main .note .news-list{
        padding: 30px;
         width: 100%;
        border: 1px solid slategrey;
				border-collapse: collapse;
    }
    .news-list thead tr{
        text-align: center;
    }
   .news-list thead tr th{
       border: 1px solid slategrey;
   }
   .news-list tbody tr td{
       padding: 5px;
       text-align: center;
       border: 1px solid slategrey;
   }
   .news-list tbody tr td a{
       display: inline-block;
       padding: 5px 0;
       width: 100%;
       color: black;
   }
   		/* 媒体查询 */
			@media (min-width:799px){
				.nav{
					display: flex;
				}
			}
		@media (max-width:800px) {
				.warper{
				    display:grid;
						--ms-grid-template-rows:1fr;
				    --ms-grid-template-columns:1fr;
						grid-template-areas:
						'header header header'
						'main main main';
				}
				.nav{
					display: none;
					grid-area:main;
					z-index: 3000;
				}
				.header .icon-menus{
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
				
		}
	 @media (min-width:1200px) {
	 	/*! 发表新闻 */
	 	.warper .main .note .new-form{
	 	   padding: 50px 250px;
	 	   box-shadow: 3px 3px grey;
	 	   /* border: 1px solid grey; */
	 	   width: 100%;
	 	}
	 	.new-form tr td:nth-child(1){
	 			 text-align: center;
	 			 padding: 10px;
	 			 background: dimgray;
	 			 color: white;
	 			 font-size: 18px;
				 border-collapse: collapse;
	 	}
	 	.new-form tr td:nth-child(2)>select{
	 			 width: 250px;
	 			 height: 30px;
	 			 margin-left: 30px;
	 	}
	 	.new-form tr td:nth-child(2)>input{
	 			 border-color:dimgray ;
	 			 width: 250px;
	 			 height: 30px;
	 			 margin-left: 30px;
	 	}

	 }
	 @media (min-width:920px) and (max-width:1200px) {
	 	.warper .main .note .new-form{
	 	   padding: 20px 100px;
	 	   box-shadow: 3px 3px grey;
	 	   /* border: 1px solid grey; */
	 	   width: 100%;
	 	}
	 	.new-form tr td:nth-child(1){
	 			 text-align: center;
	 			 padding: 10px;
	 			 background: dimgray;
	 			 color: white;
	 			 font-size: 18px;
	 	}
	 	.new-form tr td:nth-child(2)>select{
	 			 width: 250px;
	 			 height: 30px;
	 			 margin-left: 30px;
	 	}
	 	.new-form tr td:nth-child(2)>input{
	 			 border-color:dimgray ;
	 			 width: 250px;
	 			 height: 30px;
	 			 margin-left: 30px;
	 	}
	 }
}